# HER-Client-Server

./: README.md
anggota-service/: pom.xml
anggota-service/src/test/java/com/putri/service/: AnggotaServiceApplicationTests.java
buku-service/: pom.xml
buku-service/src/main/resources/: application.properties
pelanggan-service/pelanggan-service/: HELP.md  pom.xml
pelanggan-service/src/test/java/com/putri/pelangganservice/: PelangganServiceApplicationTests.java
peminjaman-service/: HELP.md  pom.xml
peminjaman-service/src/main/java/com/putri/peminjamanservice/: PeminjamanServiceApplication.java
pengembalian-service/: HELP.md  pom.xml
pengembalian-service/src/main/java/com/putriwahyuni/pengembalian/: PengembalianServiceApplication.java
penjualan-service/: HELP.md  pom.xml
putriwahyuni-perpustakaanClien/: pom.xml
putriwahyuni-perpustakaanClien/src/main/java/com/mycompany/putriwahyuni/perpustakaanclien/: FormAnggota.java  FormBuku.java  FormPeminjaman.form  FormPeminjaman.java  FormPengembalian.java  formGaji.java
putriwahyuni-perpustakaanClien/src/main/java/com/mycompany/putriwahyuni/perpustakaanclien/Controller/: AnggotaController.java  BukuController.java  PeminjamanController.java  PengembalianController.java
putriwahyuni-perpustakaanClien/src/main/java/com/mycompany/putriwahyuni/perpustakaanclien/Model/: Anggota.java  Buku.java  Peminjaman.java
putriwahyuni-perpustakaanClien/src/main/java/com/mycompany/putriwahyuni/perpustakaanclien/Service/: AnggotaService.java  BukuService.java  PeminjamanService.java  PengembalianService.java
(+41 files in other folders)
